#Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

a = input("Enter the list of numbers:")
b = a.split()
for i in reversed(range(len(b))):
    if b[i] == '0':
        b.append(b.pop(i))
print(*b)
