#Tuple practice
#1.	Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
#2.	Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
#3.	Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
#4.	Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно
#выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.

def tpl():
    a = ["a", "b", "c"]
    b = tuple(a)
    print(b)
    c = list(b)
    print(c)
    d = (a := 'a', b := 2, c := 'python')
    print(d)
    e = (1,)
    f = [*e, 2, 3]
    for i in f:
        print(i)
    print (f'The length of tuple is',len(e))

tpl()