#Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
#Элементы нужно выводить в том порядке, в котором они встречаются в списке.

def lst(a,b):
    a = [1, 2, 2, 3, 3, 3, 4, 7, 5]
    b = []
    for i in a:
        if a.count(i) == 1:
            b.append(i)
print(b)



