#	List practice
#1.	Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
#2.	Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
#3.	Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
#4.	Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
#5.	Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.

def lst():
    a = ["ab", "ac", "ad", "bb", "bc", "bd"]
    b = [i for i in a]
    print(b)
    c = b[0:5:2]
    print(c)
    d = [f"{e}a" for e in range (1,5)]
    print(d)
    f = d.pop(1)
    print(f)
    g = d.copy()
    g.append(f)
    print(g)

lst()