#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
#Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#Входные данные - строка из чисел, разделенная пробелами.
#Выходные данные - количество пар.
#Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

a = [s for s in input("Enter the number:").split()]
def d(a):
    e = 0
    f = {}

    for g in a:
        if g in f:
            e += f[g]
            f[g] += 1
        else:
            f[g] = 1

    return e
l = d(a)
print(f"The number of pairs is {l}")