#Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы.
# n - вводится

a = 1
b = 1
c = 0
d = int(input("Enter the number:"))
while c < d-2:
    e = a + b
    a = b = e
    c = c + 1

print ("That's", b)


