#Есть тапл листов вида:

#(['Минск', 'Москва'], ['Москва', 'Санкт-Петербург'])

#Списки представляет из себя билеты по каким-то маршрутам.
#Нужно распарcить это все дело и составить маршрут с учетом пересадок.
#Таких листов в тапле может быть сколько угодно и их длинна не ограничена

#В итоге должно получится:
#['Минск', 'Москва', 'Санкт-Петербург']

def parse_route(tickets):
    routes = [tickets[0][0]]
    for ticket in tickets:
        routes.append(ticket[1])
    return routes

tickets = (['Минск', 'Москва'], ['Москва', 'Санкт-Петербург'], ['Санкт-Петербург', 'Мурманск'])
route = parse_route(tickets)
print(route)